{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@skriuw/db": ["../../packages/db/src"],
      "@skriuw/storage": ["../../packages/storage/src"],
      "ui": ["./src/shared/ui/index.ts"],
      "utilities": ["./src/shared/utilities/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}

