{
	"name": "Skriuw",
	"short_name": "Skriuw",
	"description": "A calm notes and journal workspace with seamless cloud sync.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f5efe7",
	"theme_color": "#f5efe7",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
