{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo build --filter=web^... && ls -la && ls -la apps/ && cd /vercel/path0/apps/web && npx next build && cd /vercel/path0 && ln -sf apps/web/.next .next && ln -sf apps/web/public public",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}