{
  "buildCommand": "cd apps/web && pnpm build",
  "outputDirectory": "dist/spa",
  "devCommand": "cd apps/web && pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_STORAGE_ADAPTER": "serverless-api"
  }
}
