{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "module": "ESNext",
    "target": "ES2019",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "tests", "examples"],
  "exclude": ["dist", "node_modules"]
}
