{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skriuw",
  "version": "0.1.0",
  "identifier": "dev.skriuw.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "pnpm build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Skriuw",
        "width": 1200,
        "height": 800,
        "decorations": false
      }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost https://github.com https://objects.githubusercontent.com"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyMzUwNTFERUVBOTk4NjYKUldSbW1LbnVIUVUxTXZneitiVHFJdzZVQmpTdjI1eUt6aEhrU0V6ejBOemY4ZUFlRGxqdVRrbXQK",
      "endpoints": [
        "https://github.com/remcostoeten/skriuw-standalone/releases/latest/download/latest.json"
      ]
    }
  }
}
