{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skriuw",
  "version": "0.4.1",
  "identifier": "dev.skriuw.app",
  "build": {
    "beforeDevCommand": "bash ../scripts/run-in.sh app dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "bash ../scripts/run-in.sh app build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Skriuw",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' blob:; connect-src ipc: http://ipc.localhost https://github.com https://objects.githubusercontent.com"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENCRjU3Nzk0MUYwNEMwNkQKUldSdHdBUWZsSGYxeTdrUm11T1daZmMvVlEyV0k4K2xUVGJhTXJGdkFySllZTituRGR4RXlpSTUK",
      "endpoints": [
        "https://github.com/remcostoeten/skriuw/releases/latest/download/latest.json"
      ]
    }
  }
}
