{
  "name": "skriuw-mobile",
  "private": true,
  "version": "0.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "find . -name tsconfig.json -not -path './node_modules/*' -not -path './.expo/*' | sort | xargs -n1 tsc --noEmit --project",
    "test": "tsx --test '**/__tests__/*.test.cts' '**/__tests__/*.test.ts' '../../packages/theme/*.test.ts' '../../packages/icons/*.test.ts'"
  },
  "dependencies": {
    "@skriuw/renderer-core": "workspace:*",
    "@skriuw/icons": "workspace:*",
    "@skriuw/theme": "workspace:*",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-linking": "~57.0.10",
    "expo-local-authentication": "~57.0.3",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "~19.2.2",
    "tsx": "4.20.6",
    "typescript": "~6.0.3"
  }
}
