{
    "extends": "../../packages/tsconfig/nextjs.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./*"],
            "@quantum-work/ui": ["../packages/ui"],
            "@quantum-work/core-logic": ["../packages/core-logic"],
            "@quantum-work/db": ["../packages/db"],
            "@skriuw/storage": ["./lib/storage/index.ts"],
            "@skriuw/storage/*": ["./lib/storage/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules", "drizzle.config.ts"]
}
