{
  "extends": "../../../services/sync/tsconfig.json",
  "compilerOptions": {
    "types": [
      "../../../services/sync/worker-configuration.d.ts",
      "../../../services/sync/node_modules/@cloudflare/vitest-pool-workers/types/cloudflare-test.d.ts"
    ],
    "paths": {
      "vitest": ["../../../services/sync/node_modules/vitest"]
    }
  },
  "include": ["**/*.ts"]
}
