{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node", "@vercel/node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": "..",
    "paths": {
      "@skriuw/db": ["packages/db/src/index.ts"],
      "@skriuw/db/*": ["packages/db/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}

